{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".turbo/",
    "coverage/",
    ".serena/",
    "generated/"
  ]
}
